meta {
  name: create_product
  type: http
  seq: 2
}

post {
  url: {{api.mindboard}}/{{api.version}}/products
  body: json
  auth: none
}

body:json {
  
    {
      "name": "Lucid Phone",
      "slug": "l-phone",
      "description": "High-performance nothing phone",
      "isActive": true,
      "categoryIds": [],
      "variants": [
        {
          "sku": "LPHONE-blue-512-pro",
          "name": "PRO BLUE RADIANT, 512GB",
          "options": {
            "serie": "pro",
            "color": "blue radiant",
            "storage": "512GB"
          },
          "position": 1,
          "price": 17999,
          "stockQuantity": 10,
          "currency": "EUR",
          "pricesJson": {},
          "isDefault": true
        }
      ]
    }
  
}
